<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-page</title>
    <link rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="page">
    <div class="container">
        
        <div class="head"><i style="font-size:60px" class="fa ">&#xf09b;</i>GITHUB</div>
        <div class="box-1">
           <input class="box" placeholder="Search"/>
                <div class="box-3">

                    <div class="box-a">
                    <div class="box-b">
                    <div class="box-c">

                </div>
                
            </div>
            </div>
            <div class="box-d">


            </div>
        </div>
        
       

   
    </div>
     </body>